{
    "name": "My First Progressive Web App",
    "short_name": "myapp",
    "description": "Progressive Web App in Merit Academy Mobile Apps class.",
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "img/m_navy.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/m_navy.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}